obj/FessorApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj": {}
  },
  "projects": {
    "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj",
        "projectName": "FessorApi",
        "projectPath": "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj",
        "packagesPath": "/home/gabriel/.nuget/packages/",
        "outputPath": "/home/gabriel/Documentos/projetos/fessor/FessorApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/gabriel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FessorApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj": {}
  },
  "projects": {
    "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj",
        "projectName": "FessorApi",
        "projectPath": "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj",
        "packagesPath": "/Users/gabrielgenaro/.nuget/packages/",
        "outputPath": "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gabrielgenaro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FessorApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj": {}
+    "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj": {}
   },
   "projects": {
-    "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj": {
+    "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj",
+        "projectUniqueName": "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj",
         "projectName": "FessorApi",
-        "projectPath": "/home/gabriel/Documentos/projetos/fessor/FessorApi/FessorApi.csproj",
-        "packagesPath": "/home/gabriel/.nuget/packages/",
-        "outputPath": "/home/gabriel/Documentos/projetos/fessor/FessorApi/obj/",
+        "projectPath": "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/FessorApi.csproj",
+        "packagesPath": "/Users/gabrielgenaro/.nuget/packages/",
+        "outputPath": "/Users/gabrielgenaro/Developer/fessor/Fessor-Backend-dotnet/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/gabriel/.nuget/NuGet/NuGet.Config"
+          "/Users/gabrielgenaro/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -32,6 +32,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -80,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
